.service {
  background: $color-background;
}
.service__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 55px;
  @include media-desktop {
    gap: 39px;
  }
  @include media-mobile {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
}

.service__wrapper {
  padding-top: 4px;
  padding-top: 39px;
  padding-bottom: 121px;
  @include media-desktop {
    padding-top: 60px;
    padding-bottom: 70px;
  }
  @include media-mobile {
    padding-top: 31px;
    padding-bottom: 27px;
 }
}
.service__top-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 142px;
  margin-bottom: 80px;
  flex-wrap: wrap;
  @include media-desktop {
    gap: 44px;
    margin-bottom: 38px;
  }
  @include media-mobile {
   gap: 38px;
   margin-bottom: 40px;
  }
}

.service__down-side {
  @include media-desktop {
    margin: 0 auto;
    max-width: 668px;
  }
}
.service__heading{
  max-width: 306px;
  @include media-desktop {
    margin-left: 1px;
  }
  @include media-mobile {
    max-width: 187px;
  }
}
.service__buttons {
  flex-grow: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
  align-items: flex-start;
  @include media-desktop {
    padding-top: 0;
    align-items: flex-end;
  }
  @include media-mobile {
    gap: 9px;
  }
}
